<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .header {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(50, 47, 47, 0.1);
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 50px;
    }

    h1 {
      text-align: center;
      color: #221e1ecf;
      font-size: 36px;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .heading {
      background-color: #ffac1a;
      font-weight: bold;
      color: #fff;
    }

    th {
      text-align: center;
      color: #2d150e;
      padding: 15px;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #e0e0e0;
    }

    a {
      text-decoration: none;
      color: #2d150e;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    td {
      font-size: 20px;
      padding: 15px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <h1>REACT TASKS</h1>
      <table>
        <tr class="heading">
          <th>Task Name</th>
          <th>GitHub Link</th>
          <th>Live Link</th>
        </tr>
        <tr>
          <td>Task-1</td>
          <td><a href="https://github.com/kuruvasailusha/React1" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react1-six-silk.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
        <tr>
          <td>Task-2</td>
          <td><a href="https://github.com/kuruvasailusha/React2" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react2-pi-taupe.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
        <tr>
          <td>Task-3</td>
          <td><a href="https://github.com/kuruvasailusha/React3" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react3-drab-chi.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
        <tr>
          <td>Task-4</td>
          <td><a href="https://github.com/kuruvasailusha/React4" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react4-delta-puce.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
        <tr>
          <td>Task-5</td>
          <td><a href="https://github.com/kuruvasailusha/React5" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react5-liard.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
        <tr>
          <td>Task-6</td>
          <td><a href="https://github.com/kuruvasailusha/React6" target="_blank">Link &rarr;</a></td>
          <td><a href="https://react6-black.vercel.app/" target="_blank">Link &rarr;</a></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
